play.http.secret.key="MLkKsPCVApndQulz^aXm4J54eEqTY@enTtV_dGC@ItKw6u1_j<Uu8<K;Rt0NMoWe"
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.modules.enabled += "play.modules.swagger.SwaggerModule"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# disable csrf filter
play.filters.disabled+=play.filters.csrf.CSRFFilter

play.evoultions.db.default.autoApply=true

play.evolutions.autoApply=true
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".herokuapp.com", "localhost:9000"]
}