# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.modules.enabled += "play.modules.swagger.SwaggerModule"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit

# disable csrf filter
play.filters.disabled+=play.filters.csrf.CSRFFilter

play.evoultions.db.default.autoApply=true

play.evolutions.autoApply=true
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"